# UnitTests

./: README.md  Test Results - TimerViewModelTest.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilyev/unittests/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vasilyev/unittests/timer/data/: DataStoreManager.kt
app/src/main/java/com/vasilyev/unittests/timer/data/repository/: TimerRepositoryImpl.kt
app/src/main/java/com/vasilyev/unittests/timer/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/vasilyev/unittests/timer/domain/repository/: TimerRepository.kt
app/src/main/java/com/vasilyev/unittests/timer/domain/usecase/: GetTimerValueUseCase.kt  SaveTimerValueUseCase.kt
app/src/main/java/com/vasilyev/unittests/timer/presentation/: TimerIntent.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/vasilyev/unittests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_asdad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vasilyev/unittests/timer/data/repository/: TimerRepositoryTest.kt
app/src/test/java/com/vasilyev/unittests/timer/domain/usecase/: GetTimerValueUseCaseTest.kt  SaveTimerValueUseCaseTest.kt
app/src/test/java/com/vasilyev/unittests/timer/presentation/: TimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
